# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Neos
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/nboe/projects/Neos/build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nboe/projects/Neos/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nboe/projects/Neos/build && /usr/bin/cmake --regenerate-during-build -S/home/nboe/projects/Neos -B/home/nboe/projects/Neos/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/nboe/projects/Neos/build && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/nboe/projects/Neos/build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/nboe/projects/Neos/build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/nboe/projects/Neos/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build libraries/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nboe/projects/Neos/build/libraries/googletest && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build libraries/googletest/edit_cache: phony libraries/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build libraries/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nboe/projects/Neos/build/libraries/googletest && /usr/bin/cmake --regenerate-during-build -S/home/nboe/projects/Neos -B/home/nboe/projects/Neos/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libraries/googletest/rebuild_cache: phony libraries/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build libraries/googletest/list_install_components: phony


#############################################
# Utility command for install

build libraries/googletest/CMakeFiles/install.util: CUSTOM_COMMAND libraries/googletest/all
  COMMAND = cd /home/nboe/projects/Neos/build/libraries/googletest && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build libraries/googletest/install: phony libraries/googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build libraries/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND libraries/googletest/all
  COMMAND = cd /home/nboe/projects/Neos/build/libraries/googletest && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build libraries/googletest/install/local: phony libraries/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build libraries/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND libraries/googletest/all
  COMMAND = cd /home/nboe/projects/Neos/build/libraries/googletest && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build libraries/googletest/install/strip: phony libraries/googletest/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/nboe/projects/Neos/libraries/googletest/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || cmake_object_order_depends_target_gtest

build libraries/googletest/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o: CXX_COMPILER__gmock_Debug /home/nboe/projects/Neos/libraries/googletest/googlemock/src/gmock-all.cc || cmake_object_order_depends_target_gmock
  DEP_FILE = libraries/googletest/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o.d
  FLAGS = -g -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=c++14
  INCLUDES = -I/home/nboe/projects/Neos/libraries/googletest/googlemock/include -I/home/nboe/projects/Neos/libraries/googletest/googlemock -isystem /home/nboe/projects/Neos/libraries/googletest/googletest/include -isystem /home/nboe/projects/Neos/libraries/googletest/googletest
  OBJECT_DIR = libraries/googletest/googlemock/CMakeFiles/gmock.dir
  OBJECT_FILE_DIR = libraries/googletest/googlemock/CMakeFiles/gmock.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib/libgmock.a

build lib/libgmock.a: CXX_STATIC_LIBRARY_LINKER__gmock_Debug libraries/googletest/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = libraries/googletest/googlemock/CMakeFiles/gmock.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgmock.a
  TARGET_PDB = gmock.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest

build libraries/googletest/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o: CXX_COMPILER__gmock_main_Debug /home/nboe/projects/Neos/libraries/googletest/googlemock/src/gmock_main.cc || cmake_object_order_depends_target_gmock_main
  DEP_FILE = libraries/googletest/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o.d
  FLAGS = -g -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=c++14
  INCLUDES = -isystem /home/nboe/projects/Neos/libraries/googletest/googlemock/include -isystem /home/nboe/projects/Neos/libraries/googletest/googlemock -isystem /home/nboe/projects/Neos/libraries/googletest/googletest/include -isystem /home/nboe/projects/Neos/libraries/googletest/googletest
  OBJECT_DIR = libraries/googletest/googlemock/CMakeFiles/gmock_main.dir
  OBJECT_FILE_DIR = libraries/googletest/googlemock/CMakeFiles/gmock_main.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib/libgmock_main.a

build lib/libgmock_main.a: CXX_STATIC_LIBRARY_LINKER__gmock_main_Debug libraries/googletest/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o || lib/libgmock.a lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = libraries/googletest/googlemock/CMakeFiles/gmock_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgmock_main.a
  TARGET_PDB = gmock_main.a.dbg


#############################################
# Utility command for edit_cache

build libraries/googletest/googlemock/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nboe/projects/Neos/build/libraries/googletest/googlemock && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build libraries/googletest/googlemock/edit_cache: phony libraries/googletest/googlemock/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build libraries/googletest/googlemock/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nboe/projects/Neos/build/libraries/googletest/googlemock && /usr/bin/cmake --regenerate-during-build -S/home/nboe/projects/Neos -B/home/nboe/projects/Neos/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libraries/googletest/googlemock/rebuild_cache: phony libraries/googletest/googlemock/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build libraries/googletest/googlemock/list_install_components: phony


#############################################
# Utility command for install

build libraries/googletest/googlemock/CMakeFiles/install.util: CUSTOM_COMMAND libraries/googletest/googlemock/all
  COMMAND = cd /home/nboe/projects/Neos/build/libraries/googletest/googlemock && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build libraries/googletest/googlemock/install: phony libraries/googletest/googlemock/CMakeFiles/install.util


#############################################
# Utility command for install/local

build libraries/googletest/googlemock/CMakeFiles/install/local.util: CUSTOM_COMMAND libraries/googletest/googlemock/all
  COMMAND = cd /home/nboe/projects/Neos/build/libraries/googletest/googlemock && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build libraries/googletest/googlemock/install/local: phony libraries/googletest/googlemock/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build libraries/googletest/googlemock/CMakeFiles/install/strip.util: CUSTOM_COMMAND libraries/googletest/googlemock/all
  COMMAND = cd /home/nboe/projects/Neos/build/libraries/googletest/googlemock && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build libraries/googletest/googlemock/install/strip: phony libraries/googletest/googlemock/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/nboe/projects/Neos/libraries/googletest/googlemock/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || libraries/googletest/googletest/CMakeFiles/gtest.dir

build libraries/googletest/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o: CXX_COMPILER__gtest_Debug /home/nboe/projects/Neos/libraries/googletest/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = libraries/googletest/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o.d
  FLAGS = -g -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=c++14
  INCLUDES = -I/home/nboe/projects/Neos/libraries/googletest/googletest/include -I/home/nboe/projects/Neos/libraries/googletest/googletest
  OBJECT_DIR = libraries/googletest/googletest/CMakeFiles/gtest.dir
  OBJECT_FILE_DIR = libraries/googletest/googletest/CMakeFiles/gtest.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib/libgtest.a

build lib/libgtest.a: CXX_STATIC_LIBRARY_LINKER__gtest_Debug libraries/googletest/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = libraries/googletest/googletest/CMakeFiles/gtest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgtest.a
  TARGET_PDB = gtest.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build libraries/googletest/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o: CXX_COMPILER__gtest_main_Debug /home/nboe/projects/Neos/libraries/googletest/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEP_FILE = libraries/googletest/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o.d
  FLAGS = -g -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=c++14
  INCLUDES = -isystem /home/nboe/projects/Neos/libraries/googletest/googletest/include -isystem /home/nboe/projects/Neos/libraries/googletest/googletest
  OBJECT_DIR = libraries/googletest/googletest/CMakeFiles/gtest_main.dir
  OBJECT_FILE_DIR = libraries/googletest/googletest/CMakeFiles/gtest_main.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib/libgtest_main.a

build lib/libgtest_main.a: CXX_STATIC_LIBRARY_LINKER__gtest_main_Debug libraries/googletest/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = libraries/googletest/googletest/CMakeFiles/gtest_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgtest_main.a
  TARGET_PDB = gtest_main.a.dbg


#############################################
# Utility command for edit_cache

build libraries/googletest/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nboe/projects/Neos/build/libraries/googletest/googletest && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build libraries/googletest/googletest/edit_cache: phony libraries/googletest/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build libraries/googletest/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nboe/projects/Neos/build/libraries/googletest/googletest && /usr/bin/cmake --regenerate-during-build -S/home/nboe/projects/Neos -B/home/nboe/projects/Neos/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libraries/googletest/googletest/rebuild_cache: phony libraries/googletest/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build libraries/googletest/googletest/list_install_components: phony


#############################################
# Utility command for install

build libraries/googletest/googletest/CMakeFiles/install.util: CUSTOM_COMMAND libraries/googletest/googletest/all
  COMMAND = cd /home/nboe/projects/Neos/build/libraries/googletest/googletest && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build libraries/googletest/googletest/install: phony libraries/googletest/googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build libraries/googletest/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND libraries/googletest/googletest/all
  COMMAND = cd /home/nboe/projects/Neos/build/libraries/googletest/googletest && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build libraries/googletest/googletest/install/local: phony libraries/googletest/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build libraries/googletest/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND libraries/googletest/googletest/all
  COMMAND = cd /home/nboe/projects/Neos/build/libraries/googletest/googletest && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build libraries/googletest/googletest/install/strip: phony libraries/googletest/googletest/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/nboe/projects/Neos/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build app/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nboe/projects/Neos/build/app && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build app/edit_cache: phony app/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build app/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nboe/projects/Neos/build/app && /usr/bin/cmake --regenerate-during-build -S/home/nboe/projects/Neos -B/home/nboe/projects/Neos/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build app/rebuild_cache: phony app/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build app/list_install_components: phony


#############################################
# Utility command for install

build app/CMakeFiles/install.util: CUSTOM_COMMAND app/all
  COMMAND = cd /home/nboe/projects/Neos/build/app && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build app/install: phony app/CMakeFiles/install.util


#############################################
# Utility command for install/local

build app/CMakeFiles/install/local.util: CUSTOM_COMMAND app/all
  COMMAND = cd /home/nboe/projects/Neos/build/app && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build app/install/local: phony app/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build app/CMakeFiles/install/strip.util: CUSTOM_COMMAND app/all
  COMMAND = cd /home/nboe/projects/Neos/build/app && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build app/install/strip: phony app/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/nboe/projects/Neos/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build neos/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nboe/projects/Neos/build/neos && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build neos/edit_cache: phony neos/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build neos/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nboe/projects/Neos/build/neos && /usr/bin/cmake --regenerate-during-build -S/home/nboe/projects/Neos -B/home/nboe/projects/Neos/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build neos/rebuild_cache: phony neos/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build neos/list_install_components: phony


#############################################
# Utility command for install

build neos/CMakeFiles/install.util: CUSTOM_COMMAND neos/all
  COMMAND = cd /home/nboe/projects/Neos/build/neos && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build neos/install: phony neos/CMakeFiles/install.util


#############################################
# Utility command for install/local

build neos/CMakeFiles/install/local.util: CUSTOM_COMMAND neos/all
  COMMAND = cd /home/nboe/projects/Neos/build/neos && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build neos/install/local: phony neos/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build neos/CMakeFiles/install/strip.util: CUSTOM_COMMAND neos/all
  COMMAND = cd /home/nboe/projects/Neos/build/neos && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build neos/install/strip: phony neos/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/nboe/projects/Neos/neos/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build neos/dataStructures/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nboe/projects/Neos/build/neos/dataStructures && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build neos/dataStructures/edit_cache: phony neos/dataStructures/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build neos/dataStructures/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nboe/projects/Neos/build/neos/dataStructures && /usr/bin/cmake --regenerate-during-build -S/home/nboe/projects/Neos -B/home/nboe/projects/Neos/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build neos/dataStructures/rebuild_cache: phony neos/dataStructures/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build neos/dataStructures/list_install_components: phony


#############################################
# Utility command for install

build neos/dataStructures/CMakeFiles/install.util: CUSTOM_COMMAND neos/dataStructures/all
  COMMAND = cd /home/nboe/projects/Neos/build/neos/dataStructures && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build neos/dataStructures/install: phony neos/dataStructures/CMakeFiles/install.util


#############################################
# Utility command for install/local

build neos/dataStructures/CMakeFiles/install/local.util: CUSTOM_COMMAND neos/dataStructures/all
  COMMAND = cd /home/nboe/projects/Neos/build/neos/dataStructures && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build neos/dataStructures/install/local: phony neos/dataStructures/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build neos/dataStructures/CMakeFiles/install/strip.util: CUSTOM_COMMAND neos/dataStructures/all
  COMMAND = cd /home/nboe/projects/Neos/build/neos/dataStructures && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build neos/dataStructures/install/strip: phony neos/dataStructures/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/nboe/projects/Neos/neos/dataStructures/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target LinkedList


#############################################
# Order-only phony target for LinkedList

build cmake_object_order_depends_target_LinkedList: phony || neos/dataStructures/linkedList/CMakeFiles/LinkedList.dir

build neos/dataStructures/linkedList/CMakeFiles/LinkedList.dir/src/linkedList.cpp.o: CXX_COMPILER__LinkedList_Debug /home/nboe/projects/Neos/neos/dataStructures/linkedList/src/linkedList.cpp || cmake_object_order_depends_target_LinkedList
  DEP_FILE = neos/dataStructures/linkedList/CMakeFiles/LinkedList.dir/src/linkedList.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I/home/nboe/projects/Neos/neos/dataStructures/linkedList/include
  OBJECT_DIR = neos/dataStructures/linkedList/CMakeFiles/LinkedList.dir
  OBJECT_FILE_DIR = neos/dataStructures/linkedList/CMakeFiles/LinkedList.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target LinkedList


#############################################
# Link the static library neos/dataStructures/linkedList/libLinkedList.a

build neos/dataStructures/linkedList/libLinkedList.a: CXX_STATIC_LIBRARY_LINKER__LinkedList_Debug neos/dataStructures/linkedList/CMakeFiles/LinkedList.dir/src/linkedList.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = neos/dataStructures/linkedList/CMakeFiles/LinkedList.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = neos/dataStructures/linkedList/libLinkedList.a
  TARGET_PDB = LinkedList.a.dbg


#############################################
# Utility command for edit_cache

build neos/dataStructures/linkedList/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nboe/projects/Neos/build/neos/dataStructures/linkedList && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build neos/dataStructures/linkedList/edit_cache: phony neos/dataStructures/linkedList/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build neos/dataStructures/linkedList/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nboe/projects/Neos/build/neos/dataStructures/linkedList && /usr/bin/cmake --regenerate-during-build -S/home/nboe/projects/Neos -B/home/nboe/projects/Neos/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build neos/dataStructures/linkedList/rebuild_cache: phony neos/dataStructures/linkedList/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build neos/dataStructures/linkedList/list_install_components: phony


#############################################
# Utility command for install

build neos/dataStructures/linkedList/CMakeFiles/install.util: CUSTOM_COMMAND neos/dataStructures/linkedList/all
  COMMAND = cd /home/nboe/projects/Neos/build/neos/dataStructures/linkedList && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build neos/dataStructures/linkedList/install: phony neos/dataStructures/linkedList/CMakeFiles/install.util


#############################################
# Utility command for install/local

build neos/dataStructures/linkedList/CMakeFiles/install/local.util: CUSTOM_COMMAND neos/dataStructures/linkedList/all
  COMMAND = cd /home/nboe/projects/Neos/build/neos/dataStructures/linkedList && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build neos/dataStructures/linkedList/install/local: phony neos/dataStructures/linkedList/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build neos/dataStructures/linkedList/CMakeFiles/install/strip.util: CUSTOM_COMMAND neos/dataStructures/linkedList/all
  COMMAND = cd /home/nboe/projects/Neos/build/neos/dataStructures/linkedList && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build neos/dataStructures/linkedList/install/strip: phony neos/dataStructures/linkedList/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/nboe/projects/Neos/neos/dataStructures/linkedList/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target LinkedListTest


#############################################
# Order-only phony target for LinkedListTest

build cmake_object_order_depends_target_LinkedListTest: phony || cmake_object_order_depends_target_LinkedList cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main

build neos/dataStructures/linkedList/test/CMakeFiles/LinkedListTest.dir/LinkedListTest.cpp.o: CXX_COMPILER__LinkedListTest_Debug /home/nboe/projects/Neos/neos/dataStructures/linkedList/test/LinkedListTest.cpp || cmake_object_order_depends_target_LinkedListTest
  DEP_FILE = neos/dataStructures/linkedList/test/CMakeFiles/LinkedListTest.dir/LinkedListTest.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I/home/nboe/projects/Neos/neos/dataStructures/linkedList/include -isystem /home/nboe/projects/Neos/libraries/googletest/googletest/include -isystem /home/nboe/projects/Neos/libraries/googletest/googletest
  OBJECT_DIR = neos/dataStructures/linkedList/test/CMakeFiles/LinkedListTest.dir
  OBJECT_FILE_DIR = neos/dataStructures/linkedList/test/CMakeFiles/LinkedListTest.dir


# =============================================================================
# Link build statements for EXECUTABLE target LinkedListTest


#############################################
# Link the executable neos/dataStructures/linkedList/test/LinkedListTest

build neos/dataStructures/linkedList/test/LinkedListTest: CXX_EXECUTABLE_LINKER__LinkedListTest_Debug neos/dataStructures/linkedList/test/CMakeFiles/LinkedListTest.dir/LinkedListTest.cpp.o | lib/libgtest_main.a neos/dataStructures/linkedList/libLinkedList.a lib/libgtest.a || lib/libgtest.a lib/libgtest_main.a neos/dataStructures/linkedList/libLinkedList.a
  FLAGS = -g
  LINK_LIBRARIES = lib/libgtest_main.a  neos/dataStructures/linkedList/libLinkedList.a  lib/libgtest.a
  OBJECT_DIR = neos/dataStructures/linkedList/test/CMakeFiles/LinkedListTest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = neos/dataStructures/linkedList/test/LinkedListTest
  TARGET_PDB = LinkedListTest.dbg


#############################################
# Utility command for edit_cache

build neos/dataStructures/linkedList/test/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nboe/projects/Neos/build/neos/dataStructures/linkedList/test && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build neos/dataStructures/linkedList/test/edit_cache: phony neos/dataStructures/linkedList/test/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build neos/dataStructures/linkedList/test/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nboe/projects/Neos/build/neos/dataStructures/linkedList/test && /usr/bin/cmake --regenerate-during-build -S/home/nboe/projects/Neos -B/home/nboe/projects/Neos/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build neos/dataStructures/linkedList/test/rebuild_cache: phony neos/dataStructures/linkedList/test/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build neos/dataStructures/linkedList/test/list_install_components: phony


#############################################
# Utility command for install

build neos/dataStructures/linkedList/test/CMakeFiles/install.util: CUSTOM_COMMAND neos/dataStructures/linkedList/test/all
  COMMAND = cd /home/nboe/projects/Neos/build/neos/dataStructures/linkedList/test && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build neos/dataStructures/linkedList/test/install: phony neos/dataStructures/linkedList/test/CMakeFiles/install.util


#############################################
# Utility command for install/local

build neos/dataStructures/linkedList/test/CMakeFiles/install/local.util: CUSTOM_COMMAND neos/dataStructures/linkedList/test/all
  COMMAND = cd /home/nboe/projects/Neos/build/neos/dataStructures/linkedList/test && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build neos/dataStructures/linkedList/test/install/local: phony neos/dataStructures/linkedList/test/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build neos/dataStructures/linkedList/test/CMakeFiles/install/strip.util: CUSTOM_COMMAND neos/dataStructures/linkedList/test/all
  COMMAND = cd /home/nboe/projects/Neos/build/neos/dataStructures/linkedList/test && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build neos/dataStructures/linkedList/test/install/strip: phony neos/dataStructures/linkedList/test/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build LinkedList: phony neos/dataStructures/linkedList/libLinkedList.a

build LinkedListTest: phony neos/dataStructures/linkedList/test/LinkedListTest

build gmock: phony lib/libgmock.a

build gmock_main: phony lib/libgmock_main.a

build gtest: phony lib/libgtest.a

build gtest_main: phony lib/libgtest_main.a

build libLinkedList.a: phony neos/dataStructures/linkedList/libLinkedList.a

build libgmock.a: phony lib/libgmock.a

build libgmock_main.a: phony lib/libgmock_main.a

build libgtest.a: phony lib/libgtest.a

build libgtest_main.a: phony lib/libgtest_main.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/nboe/projects/Neos/build

build all: phony libraries/googletest/all app/all neos/all

# =============================================================================

#############################################
# Folder: /home/nboe/projects/Neos/build/app

build app/all: phony

# =============================================================================

#############################################
# Folder: /home/nboe/projects/Neos/build/libraries/googletest

build libraries/googletest/all: phony libraries/googletest/googlemock/all

# =============================================================================

#############################################
# Folder: /home/nboe/projects/Neos/build/libraries/googletest/googlemock

build libraries/googletest/googlemock/all: phony lib/libgmock.a lib/libgmock_main.a libraries/googletest/googletest/all

# =============================================================================

#############################################
# Folder: /home/nboe/projects/Neos/build/libraries/googletest/googletest

build libraries/googletest/googletest/all: phony lib/libgtest.a lib/libgtest_main.a

# =============================================================================

#############################################
# Folder: /home/nboe/projects/Neos/build/neos

build neos/all: phony neos/dataStructures/all

# =============================================================================

#############################################
# Folder: /home/nboe/projects/Neos/build/neos/dataStructures

build neos/dataStructures/all: phony neos/dataStructures/linkedList/all

# =============================================================================

#############################################
# Folder: /home/nboe/projects/Neos/build/neos/dataStructures/linkedList

build neos/dataStructures/linkedList/all: phony neos/dataStructures/linkedList/libLinkedList.a neos/dataStructures/linkedList/test/all

# =============================================================================

#############################################
# Folder: /home/nboe/projects/Neos/build/neos/dataStructures/linkedList/test

build neos/dataStructures/linkedList/test/all: phony neos/dataStructures/linkedList/test/LinkedListTest

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/nboe/projects/Neos/CMakeLists.txt /home/nboe/projects/Neos/app/CMakeLists.txt /home/nboe/projects/Neos/libraries/googletest/CMakeLists.txt /home/nboe/projects/Neos/libraries/googletest/googlemock/CMakeLists.txt /home/nboe/projects/Neos/libraries/googletest/googlemock/cmake/gmock.pc.in /home/nboe/projects/Neos/libraries/googletest/googlemock/cmake/gmock_main.pc.in /home/nboe/projects/Neos/libraries/googletest/googletest/CMakeLists.txt /home/nboe/projects/Neos/libraries/googletest/googletest/cmake/Config.cmake.in /home/nboe/projects/Neos/libraries/googletest/googletest/cmake/gtest.pc.in /home/nboe/projects/Neos/libraries/googletest/googletest/cmake/gtest_main.pc.in /home/nboe/projects/Neos/libraries/googletest/googletest/cmake/internal_utils.cmake /home/nboe/projects/Neos/neos/CMakeLists.txt /home/nboe/projects/Neos/neos/dataStructures/CMakeLists.txt /home/nboe/projects/Neos/neos/dataStructures/linkedList/CMakeLists.txt /home/nboe/projects/Neos/neos/dataStructures/linkedList/test/CMakeLists.txt /usr/share/cmake-3.25/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /usr/share/cmake-3.25/Modules/CMakeCInformation.cmake /usr/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.25/Modules/CMakeDependentOption.cmake /usr/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.25/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.25/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.25/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.25/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU.cmake /usr/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.25/Modules/FindPackageMessage.cmake /usr/share/cmake-3.25/Modules/FindThreads.cmake /usr/share/cmake-3.25/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.25/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.25/Modules/Platform/Linux.cmake /usr/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.25/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.25.1/CMakeCCompiler.cmake CMakeFiles/3.25.1/CMakeCXXCompiler.cmake CMakeFiles/3.25.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/nboe/projects/Neos/CMakeLists.txt /home/nboe/projects/Neos/app/CMakeLists.txt /home/nboe/projects/Neos/libraries/googletest/CMakeLists.txt /home/nboe/projects/Neos/libraries/googletest/googlemock/CMakeLists.txt /home/nboe/projects/Neos/libraries/googletest/googlemock/cmake/gmock.pc.in /home/nboe/projects/Neos/libraries/googletest/googlemock/cmake/gmock_main.pc.in /home/nboe/projects/Neos/libraries/googletest/googletest/CMakeLists.txt /home/nboe/projects/Neos/libraries/googletest/googletest/cmake/Config.cmake.in /home/nboe/projects/Neos/libraries/googletest/googletest/cmake/gtest.pc.in /home/nboe/projects/Neos/libraries/googletest/googletest/cmake/gtest_main.pc.in /home/nboe/projects/Neos/libraries/googletest/googletest/cmake/internal_utils.cmake /home/nboe/projects/Neos/neos/CMakeLists.txt /home/nboe/projects/Neos/neos/dataStructures/CMakeLists.txt /home/nboe/projects/Neos/neos/dataStructures/linkedList/CMakeLists.txt /home/nboe/projects/Neos/neos/dataStructures/linkedList/test/CMakeLists.txt /usr/share/cmake-3.25/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /usr/share/cmake-3.25/Modules/CMakeCInformation.cmake /usr/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.25/Modules/CMakeDependentOption.cmake /usr/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.25/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.25/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.25/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.25/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU.cmake /usr/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.25/Modules/FindPackageMessage.cmake /usr/share/cmake-3.25/Modules/FindThreads.cmake /usr/share/cmake-3.25/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.25/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.25/Modules/Platform/Linux.cmake /usr/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.25/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.25.1/CMakeCCompiler.cmake CMakeFiles/3.25.1/CMakeCXXCompiler.cmake CMakeFiles/3.25.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
